<!DOCTYPE html>
<html ru-ru""="" lang="lang=">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Продажа теплиц в Казахстане от производителя • МИР ТЕПЛИЦ</title>
<meta name="description" content="Компания ТОО &quot;Евролюкс&quot; Мир Теплиц занимается производством и продажей теплиц в Казахстане из высококачественного поликарбоната.">
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="">
<meta property="og:locale" content="ru_RU">
<meta property="og:type" content="website">
<meta property="og:title" content="Продажа теплиц в Казахстане от производителя • МИР ТЕПЛИЦ">
<meta property="og:description" content="Компания ТОО &quot;Евролюкс&quot; Мир Теплиц занимается производством и продажей теплиц в Казахстане из высококачественного поликарбоната.">
<meta property="og:url" content="">
<meta property="og:site_name" content="Евролюкс">
<meta property="og:image" content="">
<meta property="og:image:secure_url" content="">
<meta property="og:image:width" content="540">
<meta property="og:image:height" content="540">
<meta name="google-site-verification" content="O20M9DVMQbNllF4_GF1FnyUZ7yNoeuECsoqzH69ZlBY">
<meta name="yandex-verification" content="0e7f7f761437ecdf">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="stylesheet" type="text/css" href="2h8e5_002.css" media="all">
<style id="contact-form-7-inline-css" type="text/css">
.wpcf7 .wpcf7-recaptcha iframe { margin-bottom: 0px; }
</style>
<style id="woocommerce-inline-inline-css" type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="2h8e5.css" media="all">
<link rel="stylesheet" id="fonts-css-css" href="css.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="2h8e5_001.css" media="all">
<link rel="" href="">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href=""> 
<link rel="shortlink" href="">
<link rel="alternate" type="application/json+oembed" href="">
<link rel="alternate" type="text/xml+oembed" href="">
<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<link rel="icon" href="favicon.png" sizes="32x32">
<link rel="icon" href="favicon.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="">
<meta name="msapplication-TileImage" content="">
</head>

<body class="home page-template-default page page-id-5 wp-custom-logo woocommerce-js">
<header class="header">
<div class="header__block py-3 py-lg-4">
<div class="container-fluid">
<div class="wrap">
<div class="row">
<div class="col-12 col-lg-3 align-self-center">
<div class="header__mobile-wrap">
<button class="d-inline-block d-lg-none header__mobile-nav" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<i class="fa fa-bars"></i>
</button>
<a href="#" class="custom-logo-link" rel="home"><img src="logo.png" class="custom-logo header__logo" alt="Евролюкс" height="44" width="215"></a>
<button class="d-inline-block d-lg-none header__mobile-search">
<i class="fa fa-search"></i>
</button>
</div>
</div>
<div class="col-12 col-lg-6 header__search-wrap align-self-center">
<div class="aws-container" data-url="" data-siteurl="" data-lang="" data-show-loader="true" data-show-more="true" data-show-page="true" data-show-clear="true" data-use-analytics="false" data-min-chars="3" data-buttons-order="2" data-is-mobile="false"><form class="aws-search-form aws-show-clear" action="" method="get" role="search"><div class="aws-wrapper"><input name="s" value="" class="aws-search-field" placeholder="Поиск по товарам" autocomplete="off" type="text"><input name="post_type" value="product" type="hidden"><input name="type_aws" value="true" type="hidden"><div class="aws-search-clear"><span aria-label="Clear Search">×</span></div><div class="aws-loader"></div></div><div class="aws-search-btn aws-form-btn"><span class="aws-search-btn_icon"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span></div></form></div>							</div>
<div class="col-3 d-none d-lg-block align-self-center text-right">
<button class="button header__call-btn" data-toggle="modal" data-target="#call-modal">Заказать звонок</button>
</div>
</div>
</div>
</div>
</div>
<div class="header__block navigation">
<div class="container-fluid">
<div class="wrap">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul id="menu-glavnoe-menyu" class="navbar-nav"><li id="menu-item-82" class="menu-item nav-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-82"><a class="nav-link" href="">Каталог товаров</a>
<ul class="sub-menu">
<li id="menu-item-89" class="menu-item nav-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-89"><a class="nav-link" href="">Теплицы из поликарбоната</a></li>
<li id="menu-item-88" class="menu-item nav-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-88"><a class="nav-link" href="">Теплицы «Фермер»</a></li>
<li id="menu-item-87" class="menu-item nav-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-87"><a class="nav-link" href="">Сотовый поликарбонат</a></li>
<li id="menu-item-638" class="menu-item nav-item menu-item-type-custom menu-item-object-custom menu-item-638"><a class="nav-link" href="">Комплектующие к поликарбонату</a></li>
<li id="menu-item-86" class="menu-item nav-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-86"><a class="nav-link" href="">Оборудование для теплиц</a></li>
<li id="menu-item-90" class="menu-item nav-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-90"><a class="nav-link" href="">Товары для сада и огорода</a></li>
<li id="menu-item-85" class="menu-item nav-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-85"><a class="nav-link" href="">Замковые панели из поликарбоната</a></li>
</ul>
</li>
<li id="menu-item-344" class="menu-item nav-item menu-item-type-taxonomy menu-item-object-category menu-item-344"><a class="nav-link" href="">Акции и новинки</a></li>
<li id="menu-item-22" class="menu-item nav-item menu-item-type-post_type menu-item-object-page menu-item-22"><a class="nav-link" href="">О компании</a></li>
<li id="menu-item-345" class="menu-item nav-item menu-item-type-taxonomy menu-item-object-category menu-item-345"><a class="nav-link" href="">Полезная информация</a></li>
<li id="menu-item-21" class="menu-item nav-item menu-item-type-post_type menu-item-object-page menu-item-21"><a class="nav-link" href="">Оплата и доставка</a></li>
<li id="menu-item-23" class="menu-item nav-item menu-item-type-post_type menu-item-object-page menu-item-23"><a class="nav-link" href="">Контакты</a></li>
</ul>							</div>
</nav>
</div>
</div>
</div>			
</header>
<main class="content">
<div id="content">
<div id="page-content">
<section class="main-screen" style="background-image: url(&quot;f7d4f459-10be-4e0a-9a2b-ceb0ff731c50.jpg&quot;);">
<div class="container-fluid">
<div class="wrap">
<div class="row">
<div class="col-12 mb-4 mb-md-5">
<h1 class="main-screen__header">
Производство и продажа теплиц,<br>
парников, товаров для сада и огорода<br>
<span>с доставкой по всему Казахстану</span>					</h1>
</div>
<div class="col-md-5 d-none d-md-block align-self-center text-center">
<img src="78561417_w640_h640_fy-new.png" class="img-fluid" alt="теплица">
</div>
<div class="col-md-7 align-self-center">
<div class="main-screen__text">
<p>Парники <strong>от 63 500 </strong><strong>₸енге</strong></p>
<p>Теплицы <strong>от 95 600 </strong><strong>₸енге</strong></p>
<p>Поликарбонат от <strong>14 000 </strong><strong>₸енге</strong></p>
</div>
</div>
</div>
</div>
</div>
</section><section class="section section_catalog section_gray">
<div class="container-fluid">
<div class="wrap">
<h2 class="section__header">
Каталог товаров			</h2>
<div class="woocommerce columns-4 ">
<div class="row catalog__list">
<div class="col-6 col-md-4 col-lg-3 mb-4">
<div class="catalog__item">
<div class="catalog__image"><a href=""><img src="Gryadka-parnik-Hlebnitsa-250x160.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Грядка-парник-Хлебница" height="160" width="250"></a></div><div class="catalog__title text-center"><a href="">Грядка "Хлебница"</a></div>
<div class="catalog__price text-center"><span>от</span> <span class="woocommerce-Price-amount amount">70000<span class="woocommerce-Price-currencySymbol"> тенге</span></span></div>
<div class="catalog__buttons text-center"><a href="" class="button">Подробнее</a></div>	</div>
</div>
<div class="col-6 col-md-4 col-lg-3 mb-4">
<div class="catalog__item">
<div class="catalog__image"><a href=""><img src="Teplitsa-ministr-250x160.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Теплица министр" height="160" width="250"></a></div><div class="catalog__title text-center"><a href="">Теплица "Министар"</a></div>
<div class="catalog__price text-center"><span>от</span> <span class="woocommerce-Price-amount amount">160500<span class="woocommerce-Price-currencySymbol"> тенге</span></span></div>
<div class="catalog__buttons text-center"><a href="" class="button">Подробнее</a></div>	</div>
</div>
<div class="col-6 col-md-4 col-lg-3 mb-4">
<div class="catalog__item">
<div class="catalog__image"><a href=""><img src="teplitsa-delta-iz-otsinkovannoy-truby-250x160.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" height="160" width="250"></a></div><div class="catalog__title text-center"><a href="">Теплица «ДЕЛЬТА»</a></div>
<div class="catalog__price text-center"><span>от</span> <span class="woocommerce-Price-amount amount">114000<span class="woocommerce-Price-currencySymbol"> тенге</span></span></div>
<div class="catalog__buttons text-center"><a href="" class="button">Подробнее</a></div>	</div>
</div>
<div class="col-6 col-md-4 col-lg-3 mb-4">
<div class="catalog__item">
<div class="catalog__image"><a href=""><img src="57bc340accb75bdddd31512eb0692ea7-250x160.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" height="160" width="250"></a></div><div class="catalog__title text-center"><a href="">Бордюр оцинкованный «ЯРУС»</a></div>
<div class="catalog__price text-center"><span>от</span> <span class="woocommerce-Price-amount amount">13700<span class="woocommerce-Price-currencySymbol"> тенге</span></span></div>
<div class="catalog__buttons text-center"><a href="" class="button">Подробнее</a></div>	</div>
</div>
<div class="col-6 col-md-4 col-lg-3 mb-4">
<div class="catalog__item">
<div class="catalog__image"><a href=""><img src="100_5_375_280_1-210x160.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" height="160" width="210"></a></div><div class="catalog__title text-center"><a href="">Парник "ЛЕНИВЫЙ"</a></div>
<div class="catalog__price text-center"><span>от</span> <span class="woocommerce-Price-amount amount">4800<span class="woocommerce-Price-currencySymbol"> тенге</span></span></div>
<div class="catalog__buttons text-center"><a href="" class="button">Подробнее</a></div>	</div>
</div>
<div class="col-6 col-md-4 col-lg-3 mb-4">
<div class="catalog__item">
<div class="catalog__image"><a href=""><img src="teplica-dachnaya-dvushka-volya-foto-250x160.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Теплица «Дачная-Двушка» в Казахстане" height="160" width="250"></a></div><div class="catalog__title text-center"><a href="">Теплица «Дачная-Двушка»</a></div>
<div class="catalog__price text-center"><span>от</span> <span class="woocommerce-Price-amount amount">110000<span class="woocommerce-Price-currencySymbol"> тенге</span></span></div>
<div class="catalog__buttons text-center"><a href="" class="button">Подробнее</a></div>	</div>
</div>
<div class="col-6 col-md-4 col-lg-3 mb-4">
<div class="catalog__item">
<div class="catalog__image"><a href="h"><img src="teplica-dachnaya-optima-volya-foto-250x160.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Теплица &quot;Дачная Трешка&quot; в Казахстане" height="160" width="250"></a></div><div class="catalog__title text-center"><a href="">Теплица «Дачная-Трешка»</a></div>
<div class="catalog__price text-center"><span>от</span> <span class="woocommerce-Price-amount amount">177000<span class="woocommerce-Price-currencySymbol"> тенге</span></span></div>
<div class="catalog__buttons text-center"><a href="" class="button">Подробнее</a></div>	</div>
</div>
<div class="col-6 col-md-4 col-lg-3 mb-4">
<div class="catalog__item">
<div class="catalog__image"><a href=""><img src="100_parnik1_375_280_1-250x160.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" height="160" width="250"></a></div><div class="catalog__title text-center"><a href="">Парник "Лотос"</a></div>
<div class="catalog__price text-center"><span>от</span> <span class="woocommerce-Price-amount amount">63000<span class="woocommerce-Price-currencySymbol"> тенге</span></span></div>
<div class="catalog__buttons text-center"><a href="" class="button">Подробнее</a></div>	</div>
</div>
</div>
</div>			  
<div class="text-center mt-3 mt-md-5">
<a href="" class="button">
Вся продукция				</a>
</div>
</div>
</div>
</section><section class="section reasons">
<div class="container-fluid">
<div class="wrap">
<h2 class="section__header">
Почему выбирают нас			</h2>
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="reasons__item text-center">
<div class="reasons__icon" style="background-image: url(&quot;reason-1.png&quot;);"></div>
<div class="reasons__title">
<span>Огромный опыт</span>
</div>
<div class="reasons__text">
<span>Если Вас устраивает только безупречное качество и превосходный сервис – обращайтесь к нам, мы сегодня задаем моду на качество!</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="reasons__item text-center">
<div class="reasons__icon" style="background-image: url(&quot;reason-2.png&quot;);"></div>
<div class="reasons__title">
<span>Стоимость</span>
</div>
<div class="reasons__text">
<span>Наша компания настроена на отношения с клиентом по типу "выиграл-выиграл", когда обе стороны довольны сделкой. Мы предлагаем максимально качественный продукт по умеренным ценам.</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="reasons__item text-center">
<div class="reasons__icon" style="background-image: url(&quot;reason-3.png&quot;);"></div>
<div class="reasons__title">
<span>Надежность</span>
</div>
<div class="reasons__text">
<span>Наша компания работает только с проверенными поставщиками и только с теми брендами, которые в течении многих лет отстаивают свое лидерство на рынке качественных материалов.</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section section_gray features">
<div class="container-fluid">
<div class="wrap">
<h2 class="section__header">
Преимущества теплиц и парников из поликарбоната			</h2>
<div class="row">
<div class="col-sm-6 col-md-4 offset-md-2 col-lg-3 offset-lg-0 features__list">
<div class="features__item">
<span>Произвольная длина теплицы</span>
<span>Теплица может иметь различную длину в зависимости от желания покупателя. Нужная длина обеспечивается покупкой дополнительных пакетов с удлиняющими вставками.</span>
</div>
<div class="features__item">
<span>Надежность и устойчивость к износу</span>
<span>Каркас теплицы выполнен из оцинкованной стали, что является надёжной защитой от коррозии более чем любые виды окраски.</span>
</div>
<div class="features__item">
<span>Легкость монтажа конструкции</span>
<span>Каркас собирается с помощью винтов и гаек и не требует дополнительного оборудования для сборки.</span>
</div>
</div>
<div class="col-sm-6 col-md-4 order-lg-3 col-lg-3 features__list">
<div class="features__item">
<span>Высокое качество - низкая цена!</span>
<span>Высокое качество при низкой цене достигается за счёт оптимальной конструкции и современных технологий.</span>
</div>
<div class="features__item">
<span>Не требует создания фундамента</span>
<span>Фундамент не требуется, теплица крепится в грунт закапыванием Т-образных окончаний каркаса.</span>
</div>
<div class="features__item">
<span>Предельные снеговые нагрузки</span>
<span>Предельные снеговые нагрузки получены на основе прочностных испытаний. Расстояние между дугами 0,5 м обеспечивает прочность и надежность теплицы</span>
</div>
</div>
<div class="order-lg-2 col-lg-6 mt-5 mt-lg-0 align-self-center text-center">
<img src="features-img.png" class="img-fluid" alt="Теплица">
</div>
</div>
</div>
</div>
</section>
<section class="section">
<div class="container-fluid">
<div class="wrap">
<h2 class="section__header">
Акции и новинки			</h2>
<div class="row">
<div class="col-6 col-md-4 col-lg-3 mb-4">
<div class="news__item">
<div class="news__image">
<a href="">
<img src="100_stre1_375_280_1-1-215x140.jpg" class="img-fluid wp-post-image" alt="Новогодние скидки на поликарбонат!" height="140" width="215">			</a>
</div>
<div class="news__date">
<i class="fa fa-calendar"></i> 01.12.19</div>
<div class="news__title text-center">
<a href="">
Новогодние скидки на поликарбонат!			</a>
</div>
<div class="news__button">
<a href="" class="button">Подробнее</a>
</div>
</div>
</div>									<div class="col-6 col-md-4 col-lg-3 mb-4">
<div class="news__item">
<div class="news__image">
<a href="">
<img src="910_big-215x140.jpg" class="img-fluid wp-post-image" alt="ПАДЕНИЕ ЦЕН!" height="140" width="215">			</a>
</div>
<div class="news__date">
<i class="fa fa-calendar"></i> 25.11.19</div>
<div class="news__title text-center">
<a href="">
ПАДЕНИЕ ЦЕН!			</a>
</div>
<div class="news__button">
<a href="" class="button">Подробнее</a>
</div>
</div>
</div>									<div class="col-6 col-md-4 col-lg-3 mb-4">
<div class="news__item">
<div class="news__image">
<a href="">
<img src="XXL-215x140.png" class="img-fluid wp-post-image" alt="Бесплатное хранение теплиц до весны!" height="140" width="215">			</a>
</div>
<div class="news__date">
<i class="fa fa-calendar"></i> 12.11.19</div>
<div class="news__title text-center">
<a href="">
Бесплатное хранение теплиц до весны!			</a>
</div>
<div class="news__button">
<a href="" class="button">Подробнее</a>
</div>
</div>
</div>									<div class="col-6 col-md-4 col-lg-3 mb-4">
<div class="news__item">
<div class="news__image">
<a href="">
<img src="55548576_images_8579563865-215x140.jpg" class="img-fluid wp-post-image" alt="Укрепляющая добавка в раствор со скидкой 50%" height="140" width="215">			</a>
</div>
<div class="news__date">
<i class="fa fa-calendar"></i> 06.08.19</div>
<div class="news__title text-center">
<a href="">
Укрепляющая добавка в раствор со скидкой 50%			</a>
</div>
<div class="news__button">
<a href="" class="button">Подробнее</a>
</div>
</div>
</div>							</div>
</div>
</div>
</section>
</div>
</div>
</main>
		<footer class="footer mt-5">
<div class="container-fluid">
<div class="wrap">
<div class="row">
<div class="col-12 col-sm-6 col-md-4 col-lg mb-3 mb-sm-0">
<nav class="footer__nav">
<ul id="menu-glavnoe-menyu-1" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-82"><a href="">Каталог товаров</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-344"><a href="">Акции и новинки</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="">О компании</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-345"><a href="">Полезная информация</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="">Оплата и доставка</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="">Контакты</a></li>
</ul>							</nav>
</div>
<div class="col-12 col-sm-6 col-md-4 col-lg">
<nav class="footer__nav"><ul class="product-categories"><li class="cat-item cat-item-24"><a href="">Комплектующие к поликарбонату</a></li>
<li class="cat-item cat-item-18"><a href="">Теплицы из поликарбоната</a></li>
<li class="cat-item cat-item-17"><a href="">Теплицы "Фермер"</a></li>
<li class="cat-item cat-item-19"><a href="">Сотовый поликарбонат</a></li>
<li class="cat-item cat-item-20"><a href="">Оборудование для теплиц</a></li>
<li class="cat-item cat-item-21"><a href="">Товары для сада и огорода</a></li>
<li class="cat-item cat-item-22"><a href="">Замковые панели из поликарбоната</a></li>
</ul></nav>
</div>
<div class="col-12 col-md-4 col-lg text-center">
<div class="footer__scl">
<span>Мы в соцсетях</span>
<ul>
<li>
<a href="https://vk.com/id314775199" target="_blank">
<i class="fab fa-vk"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/mir_teplic_krg/" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</li>
<li>
<a href="https://ok.ru/profile/586921024036" target="_blank">
<i class="fab fa-odnoklassniki"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-12 col-md-12 col-lg align-self-center">
<div class="footer__dev">
<a href="#" target="_blank">
</a>
</div>
</div>
</div>
</div>
</div>
</footer>
<div id="call-modal" class="modal fade" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Заказать звонок</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div role="form" class="wpcf7" id="wpcf7-f49-p442-o1" dir="ltr" lang="ru-RU">
<div class="screen-reader-response"></div>
<form action="" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input name="_wpcf7" value="49" type="hidden">
<input name="_wpcf7_version" value="5.1.3" type="hidden">
<input name="_wpcf7_locale" value="ru_RU" type="hidden">
<input name="_wpcf7_unit_tag" value="wpcf7-f49-p442-o1" type="hidden">
<input name="_wpcf7_container_post" value="442" type="hidden">
<input name="g-recaptcha-response" value="" type="hidden">
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-name"><input name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Ваше имя" type="text"></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-phone"><input name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Телефон" type="text"></span>
</div>
<p class="form-optional-button text-center"><a href="#">Указать дополнительную информацию</a></p>
<div class="form-optional d-none">
<div class="form-group">
<span class="wpcf7-form-control-wrap your-email"><input name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-email form-control" aria-invalid="false" placeholder="E-mail" type="email"></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-comment"><textarea name="your-comment" cols="40" rows="3" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Комментарий"></textarea></span>
</div>
</div>
<div class="form-group text-center">
<div class="d-inline-block">
<div class="wpcf7-form-control-wrap"><div data-sitekey="6Lc-_a0UAAAAAF2dplwjHbxLSlu_FjdV0YgGqizc" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha"><div style="width: 304px; height: 78px;"><div><iframe src="index_1.html" role="presentation" name="a-s0zfti5mfj7h" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" height="78" frameborder="0" width="304"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="index_2.html"></iframe></div>
</div>
</div>
</div>
<div class="form-group text-center">
<input value="Отправить" class="wpcf7-form-control wpcf7-submit button" type="submit"><span class="ajax-loader"></span>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>			      	</div>
</div>
</div>
</div>
<div class="up">
<i class="fa fa-angle-up" style="line-height: 35px;"></i>
</div>
<a href="https://api.whatsapp.com/send?phone=77757474477" class="fixed whatsapp-button" target="_blank">
<span>Написать в<br>WhatsApp</span>
</a>
<a data-toggle="modal" data-target="#call-modal" class="fixed order-call-button d-none d-lg-inline-block">
<span>Позвонить</span>
</a>
<a href="tel:+77757474477" class="fixed order-call-button d-inline-block d-lg-none">
<span>Позвонить</span>
</a>

<div id="aws-search-result-1" class="aws-search-result" style="display: none; width: 517px; top: 68.8px; left: 288.667px;"></div>
<
<div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2); position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="z-index: 2000000000; position: relative;"><iframe title="проверка recaptcha" src="index_3.html" style="width: 100%; height: 100%;" name="c-s0zfti5mfj7h" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" frameborder="0"></iframe></div></div></body>
</html>
